INPUT (512-bit, 16Г—INT32)
    в†“
[INT2FP Г—16] в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв–є[REPLAY BRAM]
    в†“ (3 cyc)                                         в”‚
[REGISTER]                                            в”‚
    в†“ (1 cyc)                                         в”‚
[SQUARE Г—16]                                          в”‚
    в†“ (5 cyc)                                         в”‚
[ADDER TREE] 16в†’8в†’4в†’2в†’1                               в”‚
    в†“ (28 cyc)                                        в”‚
[ACCUMULATORS Г—8]                                     в”‚
    в†“ (7 cyc)                                         в”‚
[TREE REDUCER] 8в†’4в†’2в†’1                                в”‚
    в†“ (21 cyc)                                        в”‚
[total_sum, N]                                        в”‚
    в†“                                                 в”‚
=== HANDOFF FIFO ===                                  в”‚
    в†“                                                 в†“
[INT2FP] Nв†’FP32                               [INT2FP Г—16] (replay data)
    в†“ (3 cyc)                                         в†“ (3 cyc)
[FP_DIV] sum/N                                [REGISTER]
    в†“ (40 cyc)                                        в†“ (1 cyc)
[FP_ADD] +epsilon                             [NORM_MUL Г—16] Г—inv_rms
    в†“ (7 cyc)                                         в†“ (5 cyc)
[QUAKE] 1/sqrt()  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђinv_rmsв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв–єв”‚
    в†“ (23 cyc)                                        в”‚
                                              [GAMMA_MUL Г—16] Г—gamma
                                      gamma_laneв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв–єв†“ (5 cyc)
                                      (delayed 9 cyc)  в”‚
                                              [REGISTER]
                                                      в†“ (1 cyc)
                                              [CAST Г—16] FP32в†’BF16
                                                      в†“ (4 cyc)
                                              [OUTPUT PACKER]
                                                      в†“
                                              [OUTPUT FIFO]
                                                      в†“
                                              OUTPUT (512-bit)